PORT = 4000
MONGO_URI = 'mongodb+srv://dhruba:android98@cluster0.9ibzgku.mongodb.net/?retryWrites=true&w=majority'
# MONG_URI=mongodb+srv://dhruba:android98@mernapp.xog5si4.mongodb.net/?retryWrites=true&w=majority